{
  "key": "mnbebfmdnmfdjpfkfbcbimdgdoapfhoc",
  "name": "Youtuber",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_title": "YouNise"
  },
  "background": {
    "scripts": [
      "scripts/background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "identity"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "bower_components/jquery/dist/jquery.min.js",
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "oauth2": {
        "client_id": "553103416662-0buae8hbv5egglo6q0krh6vi1ou9v6bs.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.email"
        ]
    }
}
